{
  "appId": "io.ionic.project.shrikant",
  "appName": "ionic-project",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "linuxAndroidStudioPath": "/usr/local/android-studio/bin/studio.sh",
  "cordova": {}
}
